# ln-reader

./: .gitignore  CHANGELOG.md  README.md  design.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vibetuned/ln_reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibetuned/ln_reader/: LnReaderApplication.kt  MainActivity.kt
app/src/main/java/com/vibetuned/ln_reader/companion/: EpubBook.kt  SyncManifest.kt
app/src/main/java/com/vibetuned/ln_reader/data/db/: BookDao.kt  Entities.kt  LnReaderDatabase.kt
app/src/main/java/com/vibetuned/ln_reader/data/model/: Book.kt
app/src/main/java/com/vibetuned/ln_reader/data/prefs/: DownloadPreferences.kt  ViewerPreferences.kt
app/src/main/java/com/vibetuned/ln_reader/data/repo/: BookRepository.kt  Mappers.kt  PositionRepository.kt
app/src/main/java/com/vibetuned/ln_reader/di/: AppContainer.kt
app/src/main/java/com/vibetuned/ln_reader/m4b/: AtomReader.kt  M4bParser.kt  M4bSource.kt
app/src/main/java/com/vibetuned/ln_reader/player/: PlaybackService.kt  PlayerHolder.kt  PostponeReceiver.kt  ShakeDetector.kt  SleepTimer.kt  SleepTimerController.kt  SleepTimerNotifier.kt
app/src/main/java/com/vibetuned/ln_reader/ui/common/: AppContainerProvider.kt  PlaceholderScreen.kt
app/src/main/java/com/vibetuned/ln_reader/ui/navigation/: Destinations.kt  LnReaderNavGraph.kt
app/src/main/java/com/vibetuned/ln_reader/ui/player/: ChapterListSheet.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt  SleepTimerSheet.kt  SpeedSheet.kt
app/src/main/java/com/vibetuned/ln_reader/ui/reader/: ReaderScreen.kt  ReaderUiState.kt  ReaderViewModel.kt
app/src/main/java/com/vibetuned/ln_reader/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/vibetuned/ln_reader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vibetuned/ln_reader/ui/timer/: TimerControls.kt  TimerScreen.kt  TimerUiState.kt  TimerViewModel.kt
app/src/main/java/com/vibetuned/ln_reader/ui/viewer/: FullScreenImageViewer.kt  ViewerScreen.kt  ViewerUiState.kt  ViewerViewModel.kt
app/src/main/res/drawable/: ic_sleep_timer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vibetuned/ln_reader/: ExampleUnitTest.kt
docs/: CNAME  index.html  privacy.html
docs/assets/css/: style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
